# cuc_main--dotNET-API

./: CONSTANTS.cs  CheapUdemy.csproj  CheapUdemy.sln  Program.cs  README.md  appsettings.json
Configs/: AutoMapperConfig.cs
Contracts/: IGenericRepository.cs  IPaymentsRepository.cs  IUsersRepository.cs
Controllers/: PaymentsController.cs  UsersController.cs
Data/: MyAppDbContext.cs  Payment.cs  UdemAccount.cs  User.cs  UserLogin.cs  UserServicePurchase.cs  Wallet.cs
Migrations/: 20220819121251_init_mig.Designer.cs  20220819121251_init_mig.cs  MyAppDbContextModelSnapshot.cs
Models/Payment/: CreatePaymentDto.cs
Models/Udem/: CreateUdemAccountDto.cs
Models/User/: CreateUserDto.cs  CreateUserLoginDto.cs  CreateUserServicePurchaseDto.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  PaymentsRepository.cs  UsersRepository.cs
